{
  "name": "mai-fund-graph",
  "version": "0.1.0",
  "scripts": {
    "create": "graph create mcdexio/mai-fund-graph --node https://api.thegraph.com/deploy/",
    "create-local": "graph create mcdexio/mai-fund-graph --node http://10.30.206.10:8020",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy mcdexio/mai-fund-graph --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy-local": "graph deploy mcdexio/mai-fund-graph --ipfs http://10.30.206.10:5001 --node http://10.30.206.10:8020"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.18.0",
    "@graphprotocol/graph-ts": "^0.18.0"
  }
}